{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "Hosting": {
    "HTTP": {
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 8000
    }
  }
}
